{
  "name": "heck2temp0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "Data": "node scripts/data-migration.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.10.4",
    "@radix-ui/react-select": "^2.1.3",
    "@radix-ui/react-slot": "^1.1.1",
    "@sanity/client": "^6.25.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.70.0",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.6.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.468.0",
    "next": "15.0.4",
    "next-sanity": "^9.8.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "sanity": "^3.70.0",
    "stripe": "^17.6.0",
    "styled-components": "^6.1.14",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
